# CleanArchitectureNetCore

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bases/: BaseHttpResponse.cs
src/Application/Dtos/: ProductDto.cs  ProviderDto.cs
src/Application/Exceptions/: FluentValidationException.cs
src/Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IProductService.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Serrvices/: ProductService.cs
src/Application/Validators/: ProductValidator.cs
src/Domain/Bases/: BaseEntity.cs  BaseValidator.cs
src/Domain/Entities/: Product.cs  Provider.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: ApplicationContext.cs
src/Infrastructure/Mapping/: ProviderMap.cs
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Serrvices/: ProductService.cs
src/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ProductController.cs
src/WebAPI/Properties/: launchSettings.json
